# Stage 1: Build native image with GraalVM
# Requires: docker build -f containers/builders/Dockerfile.graalvm-builder \
#             -t local/graalvm-builder:21 containers/builders/
FROM local/graalvm-builder:21 AS builder

WORKDIR /app

# Dependency layer: cached unless build definition changes.
# Source-only edits skip this entirely (~60-90s saved).
COPY build.sbt build.sbt
COPY project/ project/
RUN sbt "server/update; commonJVM/update"

# Source layer: only this rebuilds on code changes.
# Only common (shared domain) and server main sources — no app, no tests, no IT.
COPY modules/common/src/main/ modules/common/src/main/
COPY modules/server/src/main/ modules/server/src/main/
RUN sbt server/compile && sbt server/nativeImage

# Stage 2: Create minimal runtime image with distroless
# nonroot is a stable tag (maps to a fixed Debian 12 snapshot); still, pin to
# a digest for release builds to guarantee bit-for-bit reproducibility (ADR-020 §1).
FROM gcr.io/distroless/static-debian12:nonroot

# Copy native binary from builder
COPY --from=builder --chown=nonroot:nonroot /app/modules/server/target/register-server /app/register-server

WORKDIR /app

# Copy config files (provides defaults and documents available configs)
COPY --from=builder --chown=nonroot:nonroot /app/modules/server/src/main/resources/application.conf /app/application.conf

EXPOSE 8090
# Dedicated health-probe port for kubelet liveness/readiness probes.
# Separated from API port to allow per-port mTLS policy (STRICT on 8090, PERMISSIVE on 8091).
EXPOSE 8091

# Explicitly set non-root user by numeric UID (65532 = nonroot in distroless).
# Kubernetes runAsNonRoot enforcement requires a numeric UID — it cannot verify
# that a symbolic username like "nonroot" isn't UID 0. Same identity as the
# distroless base image default; this just makes it explicit and K8s-verifiable.
USER 65532

ENTRYPOINT ["/app/register-server"]
