# Stage 1: Build native image with GraalVM
FROM ghcr.io/graalvm/native-image-community:21-muslib AS builder

RUN microdnf install -y wget tar gzip findutils zlib-static

RUN wget https://github.com/sbt/sbt/releases/download/v1.10.7/sbt-1.10.7.tgz && \
    echo "32c15233c636c233ee25a2c31879049db7021cfef70807c187515c39b96b0fe6  sbt-1.10.7.tgz" | sha256sum -c - && \
    tar -xzf sbt-1.10.7.tgz -C /opt && \
    ln -s /opt/sbt/bin/sbt /usr/local/bin/sbt && \
    rm sbt-1.10.7.tgz

WORKDIR /app

COPY . .

RUN sbt server/compile && sbt server/nativeImage

# Stage 2: Create minimal runtime image with distroless
FROM gcr.io/distroless/static-debian12:nonroot

# Copy native binary from builder
COPY --from=builder --chown=nonroot:nonroot /app/modules/server/target/register-server /app/register-server

WORKDIR /app

# Copy config files (provides defaults and documents available configs)
COPY --from=builder --chown=nonroot:nonroot /app/modules/server/src/main/resources/application.conf /app/application.conf

EXPOSE 8080

# Explicitly set non-root user (inherited from base, but explicit for clarity)
USER nonroot

ENTRYPOINT ["/app/register-server"]
