# Stage 1: Build native image with GraalVM
# Requires: docker build -f dev/Dockerfile.graalvm-builder -t local/graalvm-builder:21 dev/
FROM local/graalvm-builder:21 AS builder

WORKDIR /app

# Dependency layer: cached unless build definition changes.
# Source-only edits skip this entirely (~60-90s saved).
COPY build.sbt build.sbt
COPY project/ project/
RUN sbt "server/update; commonJVM/update"

# Source layer: only this rebuilds on code changes.
# Only common (shared domain) and server main sources — no app, no tests, no IT.
COPY modules/common/src/main/ modules/common/src/main/
COPY modules/server/src/main/ modules/server/src/main/
RUN sbt server/compile && sbt server/nativeImage

# Stage 2: Create minimal runtime image with distroless
FROM gcr.io/distroless/static-debian12:nonroot

# Copy native binary from builder
COPY --from=builder --chown=nonroot:nonroot /app/modules/server/target/register-server /app/register-server

WORKDIR /app

# Copy config files (provides defaults and documents available configs)
COPY --from=builder --chown=nonroot:nonroot /app/modules/server/src/main/resources/application.conf /app/application.conf

EXPOSE 8080

# Explicitly set non-root user (inherited from base, but explicit for clarity)
USER nonroot

ENTRYPOINT ["/app/register-server"]
