# Register Service Configuration

register {
  server {
    host = "0.0.0.0"
    host = ${?REGISTER_SERVER_HOST}
    port = 8080
    port = ${?REGISTER_SERVER_PORT}
  }
  
  simulation {
    defaultNTrials = 10000
    defaultNTrials = ${?REGISTER_DEFAULT_NTRIALS}
    maxTreeDepth = 5
    maxTreeDepth = ${?REGISTER_MAX_TREE_DEPTH}
    defaultParallelism = 8
    defaultParallelism = ${?REGISTER_PARALLELISM}
    maxConcurrentSimulations = 4
    maxConcurrentSimulations = ${?REGISTER_MAX_CONCURRENT_SIMULATIONS}
    maxNTrials = 1000000
    maxNTrials = ${?REGISTER_MAX_NTRIALS}
    maxParallelism = 16
    maxParallelism = ${?REGISTER_MAX_PARALLELISM}
    # HDR seeds for reproducible simulations (ADR-003)
    defaultSeed3 = 0
    defaultSeed3 = ${?REGISTER_SEED3}
    defaultSeed4 = 0
    defaultSeed4 = ${?REGISTER_SEED4}
  }
  
  telemetry {
    serviceName = "risk-register"
    serviceName = ${?OTEL_SERVICE_NAME}
    instrumentationScope = "com.risquanter.register"
    otlpEndpoint = "http://localhost:4317"
    otlpEndpoint = ${?OTEL_EXPORTER_OTLP_ENDPOINT}
    devExportIntervalSeconds = 5
    prodExportIntervalSeconds = 60
  }
  
  cors {
    allowedOrigins = ["http://localhost:3000", "http://localhost:5173"]
    allowedOrigins = ${?REGISTER_CORS_ORIGINS}
  }
  
  db {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      user = register
      password = register
      databaseName = register
      portNumber = 5432
      serverName = localhost
    }
  }
  
  irmin {
    endpoint = "http://localhost:9080"
    endpoint = ${?IRMIN_ENDPOINT}
    branch = "main"
    branch = ${?IRMIN_BRANCH}
    timeoutSeconds = 30
    timeoutSeconds = ${?IRMIN_TIMEOUT_SECONDS}
  }
}
