# Register Service Configuration

register {
  service {
    corsAllowHost = "http://localhost:3000"
    port = 8080
  }
  
  db {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      user = register
      password = register
      databaseName = register
      portNumber = 5432
      serverName = localhost
    }
  }
}
